# MDR.Project.Teste

./: .gitignore  MDR.Project.sln  README.md
src/Cadastro/MDR.Cadastro.Api/: MDR.Cadastro.Api.csproj  MDR.Cadastro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Cadastro/MDR.Cadastro.Api/Controllers/: DepartamentoController.cs  PessoaController.cs  WeatherForecastController.cs
src/Cadastro/MDR.Cadastro.Api/Extensions/: DepenciesInjections.cs  TenantConfiguration.cs
src/Cadastro/MDR.Cadastro.Api/Properties/: launchSettings.json
src/Cadastro/MDR.Cadastro.Application/: Class1.cs  MDR.Cadastro.Application.csproj
src/Cadastro/MDR.Cadastro.Application/AutoMapper/: DomainDTOMappingProfile.cs
src/Cadastro/MDR.Cadastro.Application/DTO/: DepartamentoDTO.cs  PessoaDTO.cs
src/Cadastro/MDR.Cadastro.Application/Services/: DepartamentoService.cs  IDepartamentoService.cs  IPessoaService.cs  PessoaService.cs
src/Cadastro/MDR.CadastroDomain/: Class1.cs  MDR.CadastroDomain.csproj
src/Cadastro/MDR.CadastroDomain/Entities/: Departamento.cs  Pessoa.cs
src/Cadastro/MDR.CadastroDomain/Repositories/: IPessoaRepository.cs  IUnitOfWork.cs
src/Cadastro/MDR.Infrastructure.Data/: Class1.cs  MDR.Infrastructure.Data.csproj
src/Cadastro/MDR.Infrastructure.Data/Context/: CadastroContext.cs
src/Cadastro/MDR.Infrastructure.Data/Mappings/: DepartamentoMapping.cs  PessoaMapping.cs
src/Cadastro/MDR.Infrastructure.Data/Migrations/: 20250310173236_migracao_inicial.Designer.cs  20250310173236_migracao_inicial.cs  CadastroContextModelSnapshot.cs
src/Cadastro/MDR.Infrastructure.Data/Repositories/: PessoaRepository.cs  UnitOfWork.cs
src/Cadastro/SQL/: MigracaoInicial.sql
src/MDR.Core/: Class1.cs
src/MDR.Core/Data/: IRepository.cs
src/MDR.Core/DomainObjects/: DomainException.cs  DomainValidation.cs  Entity.cs  IAggregateRoot.cs
